<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="canvas_label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #eee;
border: 1px solid #444;
</string>
      </property>
      <property name="text">
       <string>CANVAS</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="clearButton">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="undoButton">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>50</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>60</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>Undo</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="redoButton">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>Redo</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="optimizeButton">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>Optimize</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QComboBox" name="designSelectBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="iconSize">
         <size>
          <width>200</width>
          <height>200</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>Custom Design</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MacEng Fireball</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>McMaster Logo</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Smiley Face</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sendButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Send to Dotter</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stopButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>555</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_loadDesign"/>
    <addaction name="action_saveDesign"/>
    <addaction name="separator"/>
    <addaction name="actionRefresh_Templates"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Canvas</string>
    </property>
    <addaction name="actionLoad_Canvas_Template"/>
    <addaction name="actionClear_Canvas_Template"/>
    <addaction name="separator"/>
    <addaction name="actionShow_Travel_Lines"/>
    <addaction name="actionShow_Colorful_Paths"/>
   </widget>
   <widget class="QMenu" name="menuActions">
    <property name="title">
     <string>Actions</string>
    </property>
    <widget class="QMenu" name="menuPeener_Motor">
     <property name="title">
      <string>Peener Motor</string>
     </property>
     <addaction name="actionPulse_Peener_Once"/>
     <addaction name="actionPulse_Peener_Until_Up"/>
     <addaction name="actionStop_Peener"/>
    </widget>
    <widget class="QMenu" name="menuPizza_Tray">
     <property name="title">
      <string>Pizza Tray</string>
     </property>
     <addaction name="actionSpin_Tray_360_CCW"/>
     <addaction name="actionSpin_Tray_360_CW"/>
     <addaction name="actionDispense_Tag"/>
    </widget>
    <widget class="QMenu" name="menuClamp">
     <property name="title">
      <string>Clamp</string>
     </property>
     <addaction name="actionOpen_Clamp"/>
     <addaction name="actionClose_Clamp"/>
    </widget>
    <widget class="QMenu" name="menuMachine">
     <property name="title">
      <string>Machine</string>
     </property>
     <addaction name="actionHome_Machine"/>
     <addaction name="actionPut_Machine_To_Sleep"/>
    </widget>
    <addaction name="menuMachine"/>
    <addaction name="menuClamp"/>
    <addaction name="menuPizza_Tray"/>
    <addaction name="menuPeener_Motor"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuActions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_saveDesign">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="action_loadDesign">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionRefresh_Templates">
   <property name="text">
    <string>Refresh Templates</string>
   </property>
  </action>
  <action name="actionLoad_Canvas_Template">
   <property name="text">
    <string>Load Canvas Template...</string>
   </property>
  </action>
  <action name="actionClear_Canvas_Template">
   <property name="text">
    <string>Clear Canvas Template</string>
   </property>
  </action>
  <action name="actionShow_Travel_Lines">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Travel Lines</string>
   </property>
  </action>
  <action name="actionShow_Colorful_Paths">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Colour Paths Individually</string>
   </property>
  </action>
  <action name="actionPulse_Peener_Once">
   <property name="text">
    <string>Pulse Once to Lift</string>
   </property>
  </action>
  <action name="actionPulse_Peener_Until_Up">
   <property name="text">
    <string>Pulse Until Lifted</string>
   </property>
  </action>
  <action name="actionStop_Peener">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionSpin_Tray_360_CCW">
   <property name="text">
    <string>Spin 360 CCW</string>
   </property>
  </action>
  <action name="actionSpin_Tray_360_CW">
   <property name="text">
    <string>Spin 360 CW</string>
   </property>
  </action>
  <action name="actionDispense_Tag">
   <property name="text">
    <string>Dispense Tag</string>
   </property>
  </action>
  <action name="actionOpen_Clamp">
   <property name="text">
    <string>Open Clamp</string>
   </property>
  </action>
  <action name="actionClose_Clamp">
   <property name="text">
    <string>Close Clamp</string>
   </property>
  </action>
  <action name="actionHome_Machine">
   <property name="text">
    <string>Home Machine</string>
   </property>
  </action>
  <action name="actionPut_Machine_To_Sleep">
   <property name="text">
    <string>Put to Sleep</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
